@startuml

title __DOMAIN's Class Diagram__\n

  namespace pl.me.automation {
    namespace domain {
      class pl.me.automation.domain.Product {
          - button : WebElement
          - name : String
          - price : String
          - quantity : Integer
          + Product()
          + getButton()
          + getName()
          + getPrice()
          + getQuantity()
          + setName()
          + setQuantity()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
